{
  "expo": {
    "name": "splitup",
    "slug": "splitup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "splitup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splitupandroid.app",
      "userInterfaceStyle": "automatic",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.splitupandroid.app",
      "googleServicesFile": "./google-services.json",
      "userInterfaceStyle": "automatic",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.splitupandroid.app",
              "host": "oauth2redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "@env:EXPO_PUBLIC_FIREBASE_API_KEY",
          "authDomain": "@env:EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN",
          "projectId": "@env:EXPO_PUBLIC_FIREBASE_PROJECT_ID",
          "storageBucket": "@env:EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET",
          "messagingSenderId": "@env:EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
          "appId": "@env:EXPO_PUBLIC_FIREBASE_APP_ID"
        }
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "scheme": "com.splitupandroid.app",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b9c09abf-e94f-4da2-9d1a-0143e2be60f8"
      }
    }
  }
}
